=================================================================
Exp51 Phase C: COBYLA shots=1024 — H3 test
Ember C3695 | 2026-06-13 17:38:32 UTC
=================================================================

Loaded Phase A from backup: 6/10 = 60%
Loaded Phase B from main: 3/10 = 30%

MaxCut = 26

=== PHASE C: COBYLA p=3, MAX_ITER=30, shots=1024 (H3 test) ===
    H3 thresholds: >=85% CONFIRMED strong, 75-84% CONFIRMED weak, <=74% REFUTED
    Estimated ~2700s/seed = ~7.5h total

  [C 01/10] p=3 seed=42 iter=30 shots=1024 ... 0.6858 [ESCAPED]    2647s
  [C 02/10] p=3 seed=43 iter=30 shots=1024 ... 0.6839 [ESCAPED]    2646s
  [C 03/10] p=3 seed=44 iter=30 shots=1024 ... 0.6892 [ESCAPED]    2653s
  [C 04/10] p=3 seed=45 iter=30 shots=1024 ... 0.6786 [ESCAPED]    2649s
  [C 05/10] p=3 seed=46 iter=30 shots=1024 ... 0.6886 [ESCAPED]    2656s
  [C 06/10] p=3 seed=47 iter=30 shots=1024 ... 0.6443 [ESCAPED]    2650s
  [C 07/10] p=3 seed=48 iter=30 shots=1024 ... 0.6846 [ESCAPED]    2657s
  [C 08/10] p=3 seed=49 iter=30 shots=1024 ... 0.6837 [ESCAPED]    2652s
  [C 09/10] p=3 seed=50 iter=30 shots=1024 ... 0.6838 [ESCAPED]    2656s
  [C 10/10] p=3 seed=51 iter=30 shots=1024 ... 0.5963 [trapped]    2660s

Phase C (shots=1024) escape rate: 9/10 = 90%
VERDICT H3: H3 CONFIRMED (strong): Shot count substantially raises escape rate — shot-depression real

=================================================================
EXP51 COMPLETE SUMMARY
=================================================================
Phase A (COBYLA, p=3, 30iter, shots=256):  6/10 = 60%
Phase B (SPSA, p=3, 50iter, shots=256):    3/10 = 30%  [H1 REFUTED]
Phase C (COBYLA, p=3, 30iter, shots=1024): 9/10 = 90%  [H3 CONFIRMED (strong)]

Merged results saved to: /mnt/droid/repos/quantum/scripts/../results/exp51_results.json
Exp51 Phase C COMPLETE.
