======================================================================
EXP52 SPSA FINAL — Ember C3727
Running: SPSA_512sh + SPSA_1024sh
Bug fix: added MAX_ITER_SPSA=30 as positional arg
======================================================================

============================================================
ARM: SPSA_512sh | optimizer=SPSA | shots=512 | seeds=[42, 43, 44, 45, 46, 47, 48, 49, 50, 51]
============================================================
  [SPSA_512sh] seed=42: ratio=0.5886 ✗ trapped (2690.6s)
  [SPSA_512sh] seed=43: ratio=0.6028 ✗ trapped (2678.9s)
